@url = http://localhost:4000/api/v1/commerce
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGMyNmE3MTUzMjdkZDY4MTc5NGEyZSIsImVtYWlsIjoiYXNkQGFzZC5jb20iLCJ1c2VybmFtZSI6ImVsam9lMTgyIiwiaWF0IjoxNjUzMzUyMzQ5LCJleHAiOjE2NTM0Mzg3NDl9.74J6QFgnZGZY_o3eJIzsWURhu7RDAYZzJwqZzeJc-Bs

###
GET {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST {{url}}/store HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "Minimarket"
}

###
@id = 628c31e5d8263f55f0947a4e
GET {{url}}/show/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
@id = 628c31e5d8263f55f0947a4e
PUT {{url}}/update/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "This is update commerce"
}

###
@id = 628c34475cc0fbaed669abb4
DELETE {{url}}/delete/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}